assingment2.6/MainWindow.xaml

<Window x:Class="assingment2._6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assingment2._6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <UniformGrid Rows="1" Columns="2">
        <GroupBox Header="Diciplines" Margin="10">
            <StackPanel>
                <GroupBox Margin="10, 10, 10, 10" Height="322">
                    <StackPanel>
                        <ListView Margin="10" Height="auto"
                                 ItemsSource="{Binding ObservableSubjects}" SelectedItem="{Binding SelectedSubject}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="2">
                                        <Label Content="{Binding Title}"></Label>
                                        <Rectangle Fill="{Binding IsPassed, Converter={StaticResource BoolToColorConverter}}"></Rectangle>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </GroupBox>
                <UniformGrid Rows="1" Columns="2">
                    <Button Name="BtnChangeStatus" Margin="10" Command="{Binding ChangeStatusCommand}">Change status</Button>
                    <Button Name="BtnDelete" Margin="10" Command="{Binding DeleteCommand}">Delete</Button>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="2" Columns="1">
            <GroupBox Header="Filter">
                <StackPanel Margin="10">
                    <RadioButton Margin="0, 5, 0, 0" Name="RBtnAll" IsChecked="{Binding All}" Command="{Binding FilterCommand}"> All </RadioButton>
                    <RadioButton Margin="0, 5, 0, 0" Name="RBtnPassed" IsChecked="{Binding Passed}" Command="{Binding FilterCommand}">Successfully passed</RadioButton>
                    <RadioButton Margin="0, 5, 0, 0" Name="RBtnNotPassed" IsChecked="{Binding NotPassed}" Command="{Binding FilterCommand}"> Not passed yet</RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="BtnSave" Margin="0, 10, 0, 0" Width="140"> Save </Button>
                        <Button Name="BtnShow" Margin="20, 10, 0, 0" Width="140" Command="{Binding ShowCommand}">Show</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Add dicipline">
                <StackPanel>
                    <UniformGrid Rows="2" Columns="2">
                        <Label Margin="50, 10" >Dicipline</Label>
                        <TextBox Name="TBDicipName" Margin="0, 10" Text="{Binding NewSubject.Title}"></TextBox>
                        <Label Margin="50, 10">Status</Label>
                        <!--<ComboBox Name="CBDicipStatus" Margin="0, 10" SelectedItem="{Binding IsSelected}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="true"></ComboBoxItem>
                                <ComboBoxItem Content="false"></ComboBoxItem>
                            </ComboBox.Items>
                            
                        </ComboBox>-->
                        <CheckBox Name="Status" Content="passed" Margin="0, 10" IsChecked="{Binding NewSubject.IsPassed}"></CheckBox>
                    </UniformGrid>
                    <Button Name="BtnAdd" Margin="50" HorizontalAlignment="Right" Width="80" Command="{Binding AddCommand}">Add</Button>
                </StackPanel>
            </GroupBox>
        </UniformGrid>
    </UniformGrid>
</Window>
